#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
#
eureka.client.service-url.defaultZone=http://127.0.0.1:7900/eureka/
#
spring.application.name=consumer
#
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#
feign.hystrix.enabled=true
#
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.rate=1
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://127.0.0.1:8080

